This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biot_fracture_changes.aux
The style file: abbrvnat.bst
Database file #1: biot_fracture.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            903 strings with 14625 characters,
and the built_in function-call counts, 24094 in all, are:
= -- 2165
> -- 1589
< -- 21
+ -- 533
- -- 488
* -- 2177
:= -- 3737
add.period$ -- 157
call.type$ -- 45
change.case$ -- 296
chr.to.int$ -- 45
cite$ -- 90
duplicate$ -- 951
empty$ -- 1794
format.name$ -- 549
if$ -- 4965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 253
num.names$ -- 182
pop$ -- 523
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 751
stack$ -- 0
substring$ -- 1054
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 631
