\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rutqvist2003role}
\citation{Bonnet2001}
\citation{berre2019flow}
\citation{Oda1986,Rutqvist2013a}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2010 Mathematics Subject Classification:}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Follin2014methodology,Hyman2015dfnWorks}
\citation{Jing2002}
\citation{Zhao2013Impact}
\citation{martin_modeling_2005}
\citation{angot2009asymptotic}
\citation{maryska2005numerical,pichot2012generalized,formaggia2014reduced,schwenck2015dimensionally,hokr2016real}
\citation{biot1941general}
\citation{rutqvist2003role,Jing2007Fluid}
\citation{ganis2014modeling,girault_lubrication,girault2019mixed,bukac2017dimensional,hanowski2018hydromechanical}
\citation{vass}
\citation{bandis1983fundamentals}
\citation{rutqvist2003role}
\citation{garipov2016discrete,franceschini2020algebraically,berge2019finite,blaheta2020bayesian,bonaldi2022numerical}
\citation{boon_poro}
\citation{mikelic2019derivation}
\citation{stebel_ugn}
\citation{showalter2000diffusion,zenisek1984existence}
\citation{mikelic2013convergence}
\citation{biot1941general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biot's poroelasticity in domain with fracture}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Biot's poroelasticity in domain with fracture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain of the full model (left) and the reduced geometry (right).\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omegas}{{1}{4}{The domain of the full model (left) and the reduced geometry (right).\relax }{figure.caption.3}{}}
\newlabel{eq:biot}{{2.1}{4}{Biot's poroelasticity in domain with fracture}{equation.2.1}{}}
\newlabel{eq:lin_el}{{2.1a}{4}{Biot's poroelasticity in domain with fracture}{equation.2.1a}{}}
\newlabel{eq:biot_darcy}{{2.1b}{4}{Biot's poroelasticity in domain with fracture}{equation.2.1b}{}}
\newlabel{eq:continuity_on_gamma_pm}{{2.1e}{5}{Biot's poroelasticity in domain with fracture}{equation.2.1e}{}}
\newlabel{eq:pos_def_C_gen}{{2.2}{5}{Biot's poroelasticity in domain with fracture}{equation.2.2}{}}
\newlabel{eq:pos_def_K}{{2.3}{5}{Biot's poroelasticity in domain with fracture}{equation.2.3}{}}
\newlabel{eq:asm_permeable_frac}{{2.4}{5}{Biot's poroelasticity in domain with fracture}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}\protected@file@percent }
\newlabel{sec:calculus}{{3}{5}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangential and normal calculus}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Averages, jumps and approximate gradients}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identities for averages and gradients}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:agrad_sc}{{3.1}{7}{Identities for averages and gradients}{equation.3.1}{}}
\newlabel{eq:agrad_vc}{{3.2}{7}{Identities for averages and gradients}{equation.3.2}{}}
\newlabel{eq:adiv_vc}{{3.3}{7}{Identities for averages and gradients}{equation.3.3}{}}
\newlabel{eq:adiv_tn}{{3.4}{7}{Identities for averages and gradients}{equation.3.4}{}}
\newlabel{eq:approx_Odelta}{{3.5}{7}{Identities for averages and gradients}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-discretization process}{7}{section.4}\protected@file@percent }
\newlabel{sec:dim_red}{{4}{7}{Semi-discretization process}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fracture model for elasticity}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reduction_elasticity}{{4.1}{7}{Fracture model for elasticity}{subsection.4.1}{}}
\newlabel{eq:def_t}{{4.1}{7}{Fracture model for elasticity}{equation.4.1}{}}
\citation{brezina2015analysis}
\newlabel{eq:lin_el_frac_general}{{4.2}{8}{Fracture model for elasticity}{equation.4.2}{}}
\newlabel{eq:lin_el_frac}{{4.3}{8}{Fracture model for elasticity}{equation.4.3}{}}
\newlabel{eq:interface_el}{{4.4}{8}{Fracture model for elasticity}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fracture model for flow}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:reduction_flow}{{4.2}{8}{Fracture model for flow}{subsection.4.2}{}}
\newlabel{eq:darcy_int}{{4.5}{8}{Fracture model for flow}{equation.4.5}{}}
\newlabel{eq:def_F}{{4.6}{8}{Fracture model for flow}{equation.4.6}{}}
\newlabel{eq:flow_frac}{{4.7}{8}{Fracture model for flow}{equation.4.7}{}}
\newlabel{eq:interface_flow}{{4.8}{8}{Fracture model for flow}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DFM model of poroelasticity}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mixed_dim_problem}{{4.9}{8}{DFM model of poroelasticity}{equation.4.9}{}}
\newlabel{eq:mixed_dim_problem_el_mat}{{4.9a}{8}{DFM model of poroelasticity}{equation.4.9a}{}}
\newlabel{eq:mixed_dim_problem_fl_mat}{{4.9b}{8}{DFM model of poroelasticity}{equation.4.9b}{}}
\citation{boon_poro}
\citation{boon_poro}
\citation{boon_poro}
\citation{boon_poro}
\newlabel{eq:mixed_dim_problem_el_frac}{{4.9c}{9}{DFM model of poroelasticity}{equation.4.9c}{}}
\newlabel{eq:mixed_dim_problem_fl_frac}{{4.9d}{9}{DFM model of poroelasticity}{equation.4.9d}{}}
\newlabel{eq:mixed_dim_problem_int_el}{{4.9e}{9}{DFM model of poroelasticity}{equation.4.9e}{}}
\newlabel{eq:mixed_dim_problem_int_fl}{{4.9f}{9}{DFM model of poroelasticity}{equation.4.9f}{}}
\newlabel{eq:mixed_dim_problem_bc}{{4.9g}{9}{DFM model of poroelasticity}{equation.4.9g}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Well-posedness}{9}{section.5}\protected@file@percent }
\newlabel{sec:well_pos}{{5}{9}{Well-posedness}{section.5}{}}
\newlabel{eq:apriori_biot}{{5.1}{10}{Well-posedness}{equation.5.1}{}}
\newlabel{eq:biot_weak}{{5.2}{10}{Well-posedness}{equation.5.2}{}}
\newlabel{eq:biot_weak-i}{{5.2a}{10}{Well-posedness}{equation.5.2a}{}}
\newlabel{eq:biot_weak-ii}{{5.2b}{10}{Well-posedness}{equation.5.2b}{}}
\newlabel{eq:biot_weak-iii}{{5.2c}{11}{Well-posedness}{equation.5.2c}{}}
\newlabel{th:biot_existence}{{5.1}{11}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical subproblem}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:wellposedness_elasticity}{{5.1}{11}{Mechanical subproblem}{subsection.5.1}{}}
\newlabel{eq:el_weak}{{5.3}{11}{Mechanical subproblem}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Korn type inequalities.}{11}{paragraph*.4}\protected@file@percent }
\newlabel{eq:korn}{{5.4}{11}{Korn type inequalities}{equation.5.4}{}}
\newlabel{th:korn_tau}{{5.2}{12}{}{theorem.5.2}{}}
\newlabel{eq:korn_tau}{{5.5}{12}{}{equation.5.5}{}}
\newlabel{eq:korn_frac}{{5.6}{12}{}{equation.5.6}{}}
\newlabel{eq:korn_asm_contra}{{5.7}{12}{Korn type inequalities}{equation.5.7}{}}
\newlabel{eq:korn_weak_vV}{{5.8}{12}{Korn type inequalities}{equation.5.8}{}}
\newlabel{eq:korn_strong_v}{{5.9}{12}{Korn type inequalities}{equation.5.9}{}}
\newlabel{eq:korn_conv_approx_grad}{{5.10}{12}{Korn type inequalities}{equation.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Existence and uniqueness of solutions.}{13}{paragraph*.5}\protected@file@percent }
\newlabel{th:prop_al}{{5.4}{13}{}{theorem.5.4}{}}
\newlabel{eq:el_dt}{{5.11}{13}{Existence and uniqueness of solutions}{equation.5.11}{}}
\citation{evans_pde}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flow subproblem}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:wellposedness_flow}{{5.2}{14}{Flow subproblem}{subsection.5.2}{}}
\newlabel{eq:flow_weak}{{5.12}{14}{Flow subproblem}{equation.5.12}{}}
\newlabel{eq:flow_weak-i}{{5.12a}{14}{Flow subproblem}{equation.5.12a}{}}
\newlabel{eq:flow_weak-ii}{{5.12b}{14}{Flow subproblem}{equation.5.12b}{}}
\newlabel{eq:galerkin_m}{{5.13}{14}{Flow subproblem}{equation.5.13}{}}
\newlabel{eq:galerkin_f}{{5.14}{15}{Flow subproblem}{equation.5.14}{}}
\newlabel{eq:energy_est_1}{{5.15}{15}{Flow subproblem}{equation.5.15}{}}
\newlabel{eq:pos_kf_agrad}{{5.16}{15}{Flow subproblem}{equation.5.16}{}}
\newlabel{eq:energy_est_flow}{{5.17}{15}{Flow subproblem}{equation.5.17}{}}
\newlabel{eq:dif_p}{{5.18}{15}{Flow subproblem}{equation.5.18}{}}
\citation{mikelic2013convergence}
\newlabel{eq:flow_problem_beta}{{5.19}{16}{Flow subproblem}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fixed-stress iterations}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:iter}{{5.3}{16}{Fixed-stress iterations}{subsection.5.3}{}}
\newlabel{th:conv_iter}{{5.8}{17}{}{theorem.5.8}{}}
\newlabel{eq:cond_beta}{{5.20}{17}{}{equation.5.20}{}}
\newlabel{eq:ineq_dif_el}{{5.21}{17}{Fixed-stress iterations}{equation.5.21}{}}
\newlabel{eq:dif_flow_beta}{{5.22}{18}{Fixed-stress iterations}{equation.5.22}{}}
\newlabel{eq:dif_flow_beta2}{{5.23}{18}{Fixed-stress iterations}{equation.5.23}{}}
\newlabel{eq:ineq_dif_flow}{{5.24}{18}{Fixed-stress iterations}{equation.5.24}{}}
\citation{Wijesinghe1986}
\citation{Watanabe2012lower}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational example}{19}{section.6}\protected@file@percent }
\newlabel{sec:comp_test}{{6}{19}{Computational example}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of test problem}{19}{subsection.6.1}\protected@file@percent }
\citation{Wijesinghe1986}
\citation{flow123d}
\citation{Younes2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry and boundary conditions for the test problem.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_geom}{{2}{20}{Geometry and boundary conditions for the test problem.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the test problem.\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:test_params}{{1}{20}{Parameters for the test problem.\relax }{table.caption.7}{}}
\newlabel{eq:anal_solution}{{6.2}{20}{Description of test problem}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical solution}{20}{subsection.6.2}\protected@file@percent }
\citation{flow123d}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results and discussion}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of fracture pressure given by the DFM model and by the analytical solution.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test_solution}{{3}{21}{Comparison of fracture pressure given by the DFM model and by the analytical solution.\relax }{figure.caption.8}{}}
\citation{both2017robust}
\citation{borregales2018robust,reveron2021iterative}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auxiliary inequalities and identities}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:ap_ineq}{{A}{22}{Auxiliary inequalities and identities}{appendix.A}{}}
\newlabel{th:eq_avg_grads}{{A.1}{22}{}{theorem.A.1}{}}
\newlabel{fig:test_iterations_table}{{4a}{23}{Parameters from Table \ref {tab:test_params}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:test_iterations_table}{{a}{23}{Parameters from Table \ref {tab:test_params}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of iterative splitting. Number of iterations necessary for meeting the stopping criterion is depicted for several parameter cases. The filled area indicates the range of iteration counts for all time steps, the line shows the average number of iterations.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test_iterations}{{4}{23}{Convergence of iterative splitting. Number of iterations necessary for meeting the stopping criterion is depicted for several parameter cases. The filled area indicates the range of iteration counts for all time steps, the line shows the average number of iterations.\relax }{figure.caption.9}{}}
\newlabel{eq:ineq_div_ep}{{A.1}{24}{}{equation.A.1}{}}
\newlabel{eq:ineq_adiv_aep}{{A.2}{24}{}{equation.A.2}{}}
\newlabel{eq:ellip_t}{{A.3}{24}{}{equation.A.3}{}}
\newlabel{eq:ellip_phi}{{A.4}{24}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Weak formulation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mixed_dim_problem}\unskip \@@italiccorr )}}}{25}{appendix.B}\protected@file@percent }
\newlabel{sec:app_weak_form}{{B}{25}{Weak formulation of \eqref {eq:mixed_dim_problem}}{appendix.B}{}}
\newlabel{eq:mixed_el_integrated}{{B.1}{25}{Weak formulation of \eqref {eq:mixed_dim_problem}}{equation.B.1}{}}
\newlabel{eq:mixed_el_integrated_int}{{B.2}{25}{Weak formulation of \eqref {eq:mixed_dim_problem}}{equation.B.2}{}}
\newlabel{eq:mixed_fl_integrated_int}{{B.3}{25}{Weak formulation of \eqref {eq:mixed_dim_problem}}{equation.B.3}{}}
\bibstyle{abbrvnat}
\bibdata{biot_fracture.bib}
\bibcite{angot2009asymptotic}{{1}{2009}{{Angot et~al.}}{{Angot, Boyer, and Hubert}}}
\bibcite{bandis1983fundamentals}{{2}{1983}{{Bandis et~al.}}{{Bandis, Lumsden, and Barton}}}
\bibcite{berge2019finite}{{3}{2019}{{Berge et~al.}}{{Berge, Berre, Keilegavlen, Nordbotten, and Wohlmuth}}}
\bibcite{berre2019flow}{{4}{2019}{{Berre et~al.}}{{Berre, Doster, and Keilegavlen}}}
\bibcite{biot1941general}{{5}{1941}{{Biot}}{{}}}
\bibcite{blaheta2020bayesian}{{6}{2020}{{Blaheta et~al.}}{{Blaheta, B{\'e}re{\v {s}}, Domesov{\'a}, and Hor{\'a}k}}}
\bibcite{bonaldi2022numerical}{{7}{2022}{{Bonaldi et~al.}}{{Bonaldi, Droniou, and Masson}}}
\bibcite{Bonnet2001}{{8}{2001}{{Bonnet et~al.}}{{Bonnet, Bour, Odling, Davy, Main, Cowie, and Berkowitz}}}
\bibcite{boon_poro}{{9}{2022}{{Boon and Nordbotten}}{{}}}
\bibcite{borregales2018robust}{{10}{2018}{{Borregales et~al.}}{{Borregales, Radu, Kumar, and Nordbotten}}}
\bibcite{reveron2021iterative}{{11}{2021}{{Borregales~Rever{\'o}n et~al.}}{{Borregales~Rever{\'o}n, Kumar, Nordbotten, and Radu}}}
\bibcite{both2017robust}{{12}{2017}{{Both et~al.}}{{Both, Borregales, Nordbotten, Kumar, and Radu}}}
\bibcite{brezina2015analysis}{{13}{2016}{{B{\v {r}}ezina and Stebel}}{{}}}
\bibcite{bukac2017dimensional}{{14}{2017}{{Buka{\v {c}} et~al.}}{{Buka{\v {c}}, Yotov, and Zunino}}}
\bibcite{flow123d}{{15}{2022}{{Březina et~al.}}{{Březina, Stebel, Flanderka, and Exner}}}
\bibcite{evans_pde}{{16}{2010}{{Evans}}{{}}}
\bibcite{Follin2014methodology}{{17}{2014}{{Follin et~al.}}{{Follin, Hartley, Rh{\'e}n, Jackson, Joyce, Roberts, and Swift}}}
\bibcite{formaggia2014reduced}{{18}{2014}{{Formaggia et~al.}}{{Formaggia, Fumagalli, Scotti, and Ruffo}}}
\bibcite{franceschini2020algebraically}{{19}{2020}{{Franceschini et~al.}}{{Franceschini, Castelletto, White, and Tchelepi}}}
\bibcite{ganis2014modeling}{{20}{2014}{{Ganis et~al.}}{{Ganis, Girault, Mear, Singh, and Wheeler}}}
\bibcite{garipov2016discrete}{{21}{2016}{{Garipov et~al.}}{{Garipov, Karimi-Fard, and Tchelepi}}}
\bibcite{girault_lubrication}{{22}{2014}{{Girault et~al.}}{{Girault, Wheeler, Ganis, and Mear}}}
\bibcite{girault2019mixed}{{23}{2019}{{Girault et~al.}}{{Girault, Wheeler, Kumar, and Singh}}}
\bibcite{hanowski2018hydromechanical}{{24}{2018}{{Hanowski and Sander}}{{}}}
\bibcite{hokr2016real}{{25}{2016}{{Hokr et~al.}}{{Hokr, Shao, Gardner, Balv{\'\i }n, Kunz, Wang, and Vencl}}}
\bibcite{Hyman2015dfnWorks}{{26}{2015}{{Hyman et~al.}}{{Hyman, Karra, Makedonska, Gable, Painter, and Viswanathan}}}
\bibcite{Jing2002}{{27}{2002}{{Jing and Hudson}}{{}}}
\bibcite{Jing2007Fluid}{{28}{2007}{{Jing and Stephansson}}{{}}}
\bibcite{martin_modeling_2005}{{29}{2005}{{Martin et~al.}}{{Martin, Jaffr{\'e}, and Roberts}}}
\bibcite{maryska2005numerical}{{30}{2005}{{Mary{\v {s}}ka et~al.}}{{Mary{\v {s}}ka, Sever{\'y}n, and Vohral{\'\i }k}}}
\bibcite{mikelic2019derivation}{{31}{2019}{{Mikeli{\'c} and Tamba{\v {c}}a}}{{}}}
\bibcite{mikelic2013convergence}{{32}{2013}{{Mikeli{\'c} and Wheeler}}{{}}}
\bibcite{Oda1986}{{33}{1986}{{Oda}}{{}}}
\bibcite{pichot2012generalized}{{34}{2012}{{Pichot et~al.}}{{Pichot, Erhel, and De~Dreuzy}}}
\bibcite{rutqvist2003role}{{35}{2003}{{Rutqvist and Stephansson}}{{}}}
\bibcite{Rutqvist2013a}{{36}{2013}{{Rutqvist et~al.}}{{Rutqvist, Leung, Hoch, Wang, and Wang}}}
\bibcite{schwenck2015dimensionally}{{37}{2015}{{Schwenck et~al.}}{{Schwenck, Flemisch, Helmig, and Wohlmuth}}}
\bibcite{showalter2000diffusion}{{38}{2000}{{Showalter}}{{}}}
\bibcite{stebel_ugn}{{39}{2023}{{Stebel et~al.}}{{Stebel, Kru\v {z}{\'\i }k, Hor\'ak, B\v {r}ezina, and B\'ere\v {s}}}}
\bibcite{vass}{{40}{2014}{{Vass et~al.}}{{Vass, Koehn, Toussaint, Ghani, and Piazolo}}}
\bibcite{Watanabe2012lower}{{41}{2012}{{Watanabe et~al.}}{{Watanabe, Wang, Taron, G{\"o}rke, and Kolditz}}}
\bibcite{Wijesinghe1986}{{42}{1986}{{Wijesinghe}}{{}}}
\bibcite{Younes2006}{{43}{2006}{{Younes et~al.}}{{Younes, Ackerer, and Lehmann}}}
\bibcite{zenisek1984existence}{{44}{1984}{{{\v {Z}}en{\'\i }{\v {s}}ek}}{{}}}
\bibcite{Zhao2013Impact}{{45}{2013}{{Zhao et~al.}}{{Zhao, Rutqvist, Leung, Hokr, Liu, Neretnieks, Hoch, Havl{\'i}{\v c}ek, Wang, Wang, Wu, and Zimmerman}}}
\gdef \@abspage@last{29}
